# string-placeholder

./: .gitignore  README.md  README_EN.md  StringPlaceholder.sln
.github/workflows/: deploy.yml
StringPlaceholder/: OpenApiDescription.cs  PlaceholderCreator.cs  README.md  StringExecutor.cs  StringFinder.cs  StringPlaceholder.csproj
StringPlaceholder/FluentPattern/: ExecutorCreator.cs  IExecutorCreator.cs
StringPlaceholder/Models/: DescriptionModel.cs
Testes/: Program.cs  Testes.csproj
Tests/: Program.cs  Tests.csproj
