<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>String Placeholder</Title>
		<Description>Nuget package to loop through text by a specific especify pattern. Replacing the found part with the return of a list of methods.</Description>
		<PackageProjectUrl>https://github.com/brutalzinn/string-placeholder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/brutalzinn/string-placeholder.git</RepositoryUrl>
		<PackageReadmeFile>README_EN.md</PackageReadmeFile>
		<PackageTags>string,placeholder,substitutor,net7.0</PackageTags>
		<SignAssembly>False</SignAssembly>
		<Authors>robertocpaes</Authors>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>2.0.0.0</PackageReleaseNotes>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
</Project>
