<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>String Placeholder</Title>
		<Description>Nuget package to loop through text by a specific especify pattern. Replacing the found part with the return of a list of methods.</Description>
		<PackageProjectUrl>https://github.com/brutalzinn/string-placeholder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/brutalzinn/string-placeholder.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>string,placeholder,substitutor,net7.0</PackageTags>
		<SignAssembly>False</SignAssembly>
		<Authors>robertocpaes</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.0.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
